# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://trkatcvwnvwrnybanmqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRya2F0Y3Z3bnZ3cm55YmFubXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMDI0MDAsImV4cCI6MjAzOTc3ODQwMH0.cMyDxLbCuISiLROaNFEHqVMH-eMbHp6oE7OJz3fUJZQ

